.header{
    background-image: url("background.jpg");
    max-height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 250px auto auto auto;
}
.profilePic{
    border-radius: 15%;
    height: 150px;
    width: auto;
}
.me{
    float: right;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

}
.navigation{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
ul{
    list-style-type: none;
    margin: 0;

    padding: 0;
    overflow: hidden;
    background-color: #333;
    /*border-radius: 85%;*/


}
li{
    float: left;

}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
li a:hover{
    background-color: black;
}

.info{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

}